{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 20,
      "width": 800,
      "height": 40,
      "text": "Nextflow Germline Short-Read Variant Calling Pipeline",
      "originalText": "Nextflow Germline Short-Read Variant Calling Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 60,
      "y": 65,
      "width": 600,
      "height": 20,
      "text": "Paired-end FASTQ → Trimming → Alignment → Variant Calling → Annotation → QC Metrics",
      "originalText": "Paired-end FASTQ → Trimming → Alignment → Variant Calling → Annotation → QC Metrics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_input_title",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 24,
      "text": "SECTION 1: INPUT",
      "originalText": "SECTION 1: INPUT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "input_start",
      "x": 100,
      "y": 170,
      "width": 80,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "input_start_text", "type": "text"},
        {"id": "arrow_input_to_fastp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input_start_text",
      "x": 120,
      "y": 190,
      "width": 40,
      "height": 20,
      "text": "START",
      "originalText": "START",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "samplesheet_artifact",
      "x": 250,
      "y": 165,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "samplesheet_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "samplesheet_text",
      "x": 260,
      "y": 172,
      "width": 200,
      "height": 56,
      "text": "Samplesheet (CSV):\nsample,lane,fastq_1,fastq_2\nHG002,1,R1.fastq.gz,R2.fastq.gz",
      "originalText": "Samplesheet (CSV):\nsample,lane,fastq_1,fastq_2\nHG002,1,R1.fastq.gz,R2.fastq.gz",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "samplesheet_artifact",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "input_description",
      "x": 520,
      "y": 180,
      "width": 320,
      "height": 40,
      "text": "Paired-end Illumina reads (gzip-compressed). Per-lane organization enables multi-lane merging per sample.",
      "originalText": "Paired-end Illumina reads (gzip-compressed). Per-lane organization enables multi-lane merging per sample.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_alignment_title",
      "x": 60,
      "y": 280,
      "width": 300,
      "height": 24,
      "text": "SECTION 2: ALIGNMENT & QC (FASTP → SAMTOOLS)",
      "originalText": "SECTION 2: ALIGNMENT & QC (FASTP → SAMTOOLS)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_input_to_fastp",
      "x": 180,
      "y": 200,
      "width": 70,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "input_start", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "samplesheet_artifact", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fastp_box",
      "x": 100,
      "y": 330,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fastp_text", "type": "text"},
        {"id": "arrow_fastp_to_bwa", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fastp_text",
      "x": 115,
      "y": 355,
      "width": 110,
      "height": 20,
      "text": "FASTP v1.1.0",
      "originalText": "FASTP v1.1.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fastp_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fastp_detail",
      "x": 100,
      "y": 405,
      "width": 140,
      "height": 50,
      "text": "Quality filter (Q≥20)\nMin length: 50bp\nAdapter trim",
      "originalText": "Quality filter (Q≥20)\nMin length: 50bp\nAdapter trim",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bwamem2_box",
      "x": 330,
      "y": 330,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bwamem2_text", "type": "text"},
        {"id": "arrow_fastp_to_bwa", "type": "arrow"},
        {"id": "arrow_bwa_to_sort", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bwamem2_text",
      "x": 345,
      "y": 355,
      "width": 110,
      "height": 20,
      "text": "BWA-MEM2",
      "originalText": "BWA-MEM2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bwamem2_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bwamem2_detail",
      "x": 330,
      "y": 405,
      "width": 140,
      "height": 50,
      "text": "Paired-end alignment\nRead groups per lane\nSAM → BAM",
      "originalText": "Paired-end alignment\nRead groups per lane\nSAM → BAM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fastp_to_bwa",
      "x": 240,
      "y": 360,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "fastp_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "bwamem2_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "samtools_sort_box",
      "x": 560,
      "y": 330,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "samtools_sort_text", "type": "text"},
        {"id": "arrow_bwa_to_sort", "type": "arrow"},
        {"id": "arrow_sort_to_merge", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "samtools_sort_text",
      "x": 575,
      "y": 355,
      "width": 110,
      "height": 20,
      "text": "SAMTOOLS SORT",
      "originalText": "SAMTOOLS SORT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10037,
      "version": 1,
      "versionNonce": 10038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "samtools_sort_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "samtools_sort_detail",
      "x": 560,
      "y": 405,
      "width": 140,
      "height": 50,
      "text": "Coordinate sort\nIndex BAM (BAI)",
      "originalText": "Coordinate sort\nIndex BAM (BAI)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10039,
      "version": 1,
      "versionNonce": 10040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_bwa_to_sort",
      "x": 470,
      "y": 360,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 1,
      "versionNonce": 10042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "bwamem2_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "samtools_sort_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "samtools_merge_box",
      "x": 790,
      "y": 330,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10043,
      "version": 1,
      "versionNonce": 10044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "samtools_merge_text", "type": "text"},
        {"id": "arrow_sort_to_merge", "type": "arrow"},
        {"id": "arrow_merge_to_preprocessing", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "samtools_merge_text",
      "x": 805,
      "y": 355,
      "width": 110,
      "height": 20,
      "text": "SAMTOOLS MERGE",
      "originalText": "SAMTOOLS MERGE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "samtools_merge_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "samtools_merge_detail",
      "x": 790,
      "y": 405,
      "width": 140,
      "height": 50,
      "text": "Merge multi-lane\nBAMs per sample",
      "originalText": "Merge multi-lane\nBAMs per sample",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 1,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_sort_to_merge",
      "x": 700,
      "y": 360,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 1,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "samtools_sort_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "samtools_merge_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_preprocessing_title",
      "x": 60,
      "y": 500,
      "width": 400,
      "height": 24,
      "text": "SECTION 3: PREPROCESSING (OPTIONAL - Default: SKIPPED)",
      "originalText": "SECTION 3: PREPROCESSING (OPTIONAL - Default: SKIPPED)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "preprocessing_decision",
      "x": 150,
      "y": 550,
      "width": 100,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "preprocessing_decision_text", "type": "text"},
        {"id": "arrow_merge_to_preprocessing", "type": "arrow"},
        {"id": "arrow_preproc_skip", "type": "arrow"},
        {"id": "arrow_preproc_gatk", "type": "arrow"},
        {"id": "arrow_preproc_sambamba", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "preprocessing_decision_text",
      "x": 165,
      "y": 595,
      "width": 70,
      "height": 20,
      "text": "Skip?",
      "originalText": "Skip?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "preprocessing_decision",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_merge_to_preprocessing",
      "x": 860,
      "y": 390,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "startBinding": {"elementId": "samtools_merge_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "preprocessing_decision", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gatk_markdup_box",
      "x": 350,
      "y": 560,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gatk_markdup_text", "type": "text"},
        {"id": "arrow_preproc_gatk", "type": "arrow"},
        {"id": "arrow_gatk_bqsr", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gatk_markdup_text",
      "x": 365,
      "y": 582,
      "width": 100,
      "height": 20,
      "text": "GATK MarkDup",
      "originalText": "GATK MarkDup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gatk_markdup_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preproc_gatk",
      "x": 250,
      "y": 590,
      "width": 100,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "preprocessing_decision", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "gatk_markdup_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gatk_bqsr_box",
      "x": 550,
      "y": 560,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gatk_bqsr_text", "type": "text"},
        {"id": "arrow_gatk_bqsr", "type": "arrow"},
        {"id": "arrow_gatk_to_variant", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gatk_bqsr_text",
      "x": 565,
      "y": 582,
      "width": 100,
      "height": 20,
      "text": "GATK BQSR",
      "originalText": "GATK BQSR",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20017,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gatk_bqsr_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gatk_bqsr",
      "x": 480,
      "y": 585,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20019,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "gatk_markdup_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "gatk_bqsr_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sambamba_box",
      "x": 350,
      "y": 650,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20021,
      "version": 1,
      "versionNonce": 20022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sambamba_text", "type": "text"},
        {"id": "arrow_preproc_sambamba", "type": "arrow"},
        {"id": "arrow_sambamba_to_variant", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sambamba_text",
      "x": 365,
      "y": 672,
      "width": 100,
      "height": 20,
      "text": "Sambamba MarkDup",
      "originalText": "Sambamba MarkDup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20023,
      "version": 1,
      "versionNonce": 20024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sambamba_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preproc_sambamba",
      "x": 200,
      "y": 650,
      "width": 0,
      "height": 60,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20025,
      "version": 1,
      "versionNonce": 20026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "preprocessing_decision", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "sambamba_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_preproc_skip_label",
      "x": 80,
      "y": 570,
      "width": 50,
      "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20027,
      "version": 1,
      "versionNonce": 20028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preproc_skip",
      "x": 150,
      "y": 550,
      "width": -80,
      "height": -30,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20029,
      "version": 1,
      "versionNonce": 20030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -30]],
      "startBinding": {"elementId": "preprocessing_decision", "focus": -0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gatk_to_variant",
      "x": 615,
      "y": 610,
      "width": 0,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20031,
      "version": 1,
      "versionNonce": 20032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": {"elementId": "gatk_bqsr_box", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_sambamba_to_variant",
      "x": 415,
      "y": 700,
      "width": 0,
      "height": 10,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20033,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 10]],
      "startBinding": {"elementId": "sambamba_box", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_variant_calling_title",
      "x": 60,
      "y": 740,
      "width": 400,
      "height": 24,
      "text": "SECTION 4: VARIANT CALLING (3 BRANCHING CALLERS - DEFAULT: DeepVariant)",
      "originalText": "SECTION 4: VARIANT CALLING (3 BRANCHING CALLERS - DEFAULT: DeepVariant)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "variant_caller_decision",
      "x": 200,
      "y": 790,
      "width": 120,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "variant_caller_text", "type": "text"},
        {"id": "arrow_gatk_to_variant", "type": "arrow"},
        {"id": "arrow_to_gatk_path", "type": "arrow"},
        {"id": "arrow_to_freebayes_path", "type": "arrow"},
        {"id": "arrow_to_deepvariant_path", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "variant_caller_text",
      "x": 220,
      "y": 835,
      "width": 80,
      "height": 20,
      "text": "Which Caller?",
      "originalText": "Which Caller?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "variant_caller_decision",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gatk_hc_box",
      "x": 80,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gatk_hc_text", "type": "text"},
        {"id": "arrow_to_gatk_path", "type": "arrow"},
        {"id": "arrow_gatk_to_geno", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gatk_hc_text",
      "x": 95,
      "y": 970,
      "width": 110,
      "height": 20,
      "text": "GATK HaplotypeCaller",
      "originalText": "GATK HaplotypeCaller",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gatk_hc_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gatk_hc_detail",
      "x": 80,
      "y": 1010,
      "width": 140,
      "height": 35,
      "text": "Outputs GVCF\n+ Filtering\n(SNPs vs INDELs)",
      "originalText": "Outputs GVCF\n+ Filtering\n(SNPs vs INDELs)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_gatk_path",
      "x": 200,
      "y": 890,
      "width": 0,
      "height": 50,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30013,
      "version": 1,
      "versionNonce": 30014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 50]],
      "startBinding": {"elementId": "variant_caller_decision", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "gatk_hc_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "freebayes_box",
      "x": 330,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 30016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "freebayes_text", "type": "text"},
        {"id": "arrow_to_freebayes_path", "type": "arrow"},
        {"id": "arrow_freebayes_to_annot", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "freebayes_text",
      "x": 345,
      "y": 970,
      "width": 110,
      "height": 20,
      "text": "FreeBayes v1.3.10",
      "originalText": "FreeBayes v1.3.10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30017,
      "version": 1,
      "versionNonce": 30018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "freebayes_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "freebayes_detail",
      "x": 330,
      "y": 1010,
      "width": 140,
      "height": 35,
      "text": "No GVCF\nSingle-sample\nDirect VCF",
      "originalText": "No GVCF\nSingle-sample\nDirect VCF",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30019,
      "version": 1,
      "versionNonce": 30020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_freebayes_path",
      "x": 260,
      "y": 890,
      "width": 120,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30021,
      "version": 1,
      "versionNonce": 30022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 50]],
      "startBinding": {"elementId": "variant_caller_decision", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "freebayes_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "deepvariant_box",
      "x": 580,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 1,
      "versionNonce": 30024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "deepvariant_text", "type": "text"},
        {"id": "arrow_to_deepvariant_path", "type": "arrow"},
        {"id": "arrow_deepvariant_to_annot", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deepvariant_text",
      "x": 595,
      "y": 970,
      "width": 110,
      "height": 20,
      "text": "DeepVariant v1.9.0",
      "originalText": "DeepVariant v1.9.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30025,
      "version": 1,
      "versionNonce": 30026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "deepvariant_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "deepvariant_detail",
      "x": 580,
      "y": 1010,
      "width": 140,
      "height": 35,
      "text": "Deep learning (WGS)\nVCF + gVCF\nClinical-grade accuracy",
      "originalText": "Deep learning (WGS)\nVCF + gVCF\nClinical-grade accuracy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30027,
      "version": 1,
      "versionNonce": 30028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "deepvariant_default_label",
      "x": 560,
      "y": 920,
      "width": 180,
      "height": 15,
      "text": "★ DEFAULT (Bold border)",
      "originalText": "★ DEFAULT (Bold border)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30029,
      "version": 1,
      "versionNonce": 30030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_deepvariant_path",
      "x": 310,
      "y": 890,
      "width": 270,
      "height": 50,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30031,
      "version": 1,
      "versionNonce": 30032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 50]],
      "startBinding": {"elementId": "variant_caller_decision", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "deepvariant_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gatk_geno_box",
      "x": 80,
      "y": 1080,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30033,
      "version": 1,
      "versionNonce": 30034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gatk_geno_text", "type": "text"},
        {"id": "arrow_gatk_to_geno", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gatk_geno_text",
      "x": 95,
      "y": 1102,
      "width": 110,
      "height": 20,
      "text": "GenotypeGVCFs",
      "originalText": "GenotypeGVCFs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30035,
      "version": 1,
      "versionNonce": 30036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gatk_geno_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gatk_to_geno",
      "x": 150,
      "y": 1000,
      "width": 0,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30037,
      "version": 1,
      "versionNonce": 30038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "gatk_hc_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "gatk_geno_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_freebayes_to_annot",
      "x": 400,
      "y": 1000,
      "width": 0,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30039,
      "version": 1,
      "versionNonce": 30040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "freebayes_box", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_deepvariant_to_annot",
      "x": 650,
      "y": 1000,
      "width": 0,
      "height": 80,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30041,
      "version": 1,
      "versionNonce": 30042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "deepvariant_box", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_annotation_title",
      "x": 60,
      "y": 1190,
      "width": 400,
      "height": 24,
      "text": "SECTION 5: ANNOTATION & NORMALIZATION",
      "originalText": "SECTION 5: ANNOTATION & NORMALIZATION",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bcftools_norm_box",
      "x": 150,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bcftools_norm_text", "type": "text"},
        {"id": "arrow_variant_to_norm", "type": "arrow"},
        {"id": "arrow_norm_to_snpeff", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bcftools_norm_text",
      "x": 165,
      "y": 1265,
      "width": 110,
      "height": 20,
      "text": "BCFtools Normalize",
      "originalText": "BCFtools Normalize",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bcftools_norm_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bcftools_norm_detail",
      "x": 150,
      "y": 1305,
      "width": 140,
      "height": 35,
      "text": "Decompose multiallelics\nLeft-align indels",
      "originalText": "Decompose multiallelics\nLeft-align indels",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_variant_to_norm",
      "x": 360,
      "y": 1130,
      "width": -150,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40009,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-150, 110]],
      "startBinding": null,
      "endBinding": {"elementId": "bcftools_norm_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "snpeff_box",
      "x": 380,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40011,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "snpeff_text", "type": "text"},
        {"id": "arrow_norm_to_snpeff", "type": "arrow"},
        {"id": "arrow_snpeff_to_vep", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "snpeff_text",
      "x": 395,
      "y": 1265,
      "width": 110,
      "height": 20,
      "text": "SnpEff v5.4.0c",
      "originalText": "SnpEff v5.4.0c",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40013,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "snpeff_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "snpeff_detail",
      "x": 380,
      "y": 1305,
      "width": 140,
      "height": 50,
      "text": "Gene impact\nReports + stats\nCanonical transcripts",
      "originalText": "Gene impact\nReports + stats\nCanonical transcripts",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40015,
      "version": 1,
      "versionNonce": 40016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_norm_to_snpeff",
      "x": 290,
      "y": 1270,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40017,
      "version": 1,
      "versionNonce": 40018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "bcftools_norm_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "snpeff_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "vep_box",
      "x": 610,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40019,
      "version": 1,
      "versionNonce": 40020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "vep_text", "type": "text"},
        {"id": "arrow_snpeff_to_vep", "type": "arrow"},
        {"id": "arrow_vep_to_qc", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vep_text",
      "x": 625,
      "y": 1265,
      "width": 110,
      "height": 20,
      "text": "Ensembl VEP v115",
      "originalText": "Ensembl VEP v115",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40021,
      "version": 1,
      "versionNonce": 40022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "vep_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vep_detail",
      "x": 610,
      "y": 1305,
      "width": 140,
      "height": 50,
      "text": "Transcript-level\nAdvanced annotations\nPer-gene analysis",
      "originalText": "Transcript-level\nAdvanced annotations\nPer-gene analysis",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40023,
      "version": 1,
      "versionNonce": 40024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_snpeff_to_vep",
      "x": 520,
      "y": 1270,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40025,
      "version": 1,
      "versionNonce": 40026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "snpeff_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "vep_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_qc_title",
      "x": 60,
      "y": 1390,
      "width": 400,
      "height": 24,
      "text": "SECTION 6: QC & OUTPUTS",
      "originalText": "SECTION 6: QC & OUTPUTS",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bcftools_stats_box",
      "x": 150,
      "y": 1440,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bcftools_stats_text", "type": "text"},
        {"id": "arrow_vep_to_qc", "type": "arrow"},
        {"id": "arrow_stats_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bcftools_stats_text",
      "x": 165,
      "y": 1465,
      "width": 110,
      "height": 20,
      "text": "BCFtools Stats",
      "originalText": "BCFtools Stats",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bcftools_stats_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bcftools_stats_detail",
      "x": 150,
      "y": 1505,
      "width": 140,
      "height": 50,
      "text": "Variant counts\nSNP/INDEL ratio\nDepth stats",
      "originalText": "Variant counts\nSNP/INDEL ratio\nDepth stats",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50007,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bedtools_cov_box",
      "x": 380,
      "y": 1440,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50009,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bedtools_cov_text", "type": "text"},
        {"id": "arrow_vep_to_qc_alt", "type": "arrow"},
        {"id": "arrow_cov_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bedtools_cov_text",
      "x": 395,
      "y": 1465,
      "width": 110,
      "height": 20,
      "text": "Bedtools GenomeCov",
      "originalText": "Bedtools GenomeCov",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50011,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bedtools_cov_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bedtools_cov_detail",
      "x": 380,
      "y": 1505,
      "width": 140,
      "height": 35,
      "text": "Coverage track\nBedgraph format",
      "originalText": "Coverage track\nBedgraph format",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50013,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_vep_to_qc",
      "x": 680,
      "y": 1300,
      "width": -450,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-450, 140]],
      "startBinding": {"elementId": "vep_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "bcftools_stats_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_vep_to_qc_alt",
      "x": 680,
      "y": 1300,
      "width": -200,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50017,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 140]],
      "startBinding": {"elementId": "vep_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "bedtools_cov_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "output_end",
      "x": 300,
      "y": 1580,
      "width": 100,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50019,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "output_end_text", "type": "text"},
        {"id": "arrow_stats_to_output", "type": "arrow"},
        {"id": "arrow_cov_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_end_text",
      "x": 330,
      "y": 1610,
      "width": 40,
      "height": 20,
      "text": "OUTPUTS",
      "originalText": "OUTPUTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50021,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_end",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_stats_to_output",
      "x": 220,
      "y": 1500,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50023,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "bcftools_stats_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "output_end", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_cov_to_output",
      "x": 450,
      "y": 1500,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50025,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "bedtools_cov_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "output_end", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "output_details_box",
      "x": 480,
      "y": 1580,
      "width": 320,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50027,
      "version": 1,
      "versionNonce": 50028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "output_details_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "output_details_text",
      "x": 490,
      "y": 1590,
      "width": 300,
      "height": 110,
      "text": "Output Files:\n• sample.vcf.gz (VEP-annotated VCF)\n• sample.vcf.gz.tbi (VCF index)\n• sample_variant_stats.txt\n• sample_coverage.bedgraph\n• SnpEff & VEP HTML reports\n• Pipeline execution reports\nDirectory: results/germline_variant_calling:*/",
      "originalText": "Output Files:\n• sample.vcf.gz (VEP-annotated VCF)\n• sample.vcf.gz.tbi (VCF index)\n• sample_variant_stats.txt\n• sample_coverage.bedgraph\n• SnpEff & VEP HTML reports\n• Pipeline execution reports\nDirectory: results/germline_variant_calling:*/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50029,
      "version": 1,
      "versionNonce": 50030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_details_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
